NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB2Q5vfdNhVLP4ogoZC1STvEck7TsayO94
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=escape-from-diddy.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=escape-from-diddy
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=escape-from-diddy.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1011535116128
NEXT_PUBLIC_FIREBASE_APP_ID=1:1011535116128:web:c84ee842d523fdb8ad1005
